@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

/*
	Color fondo: #632432;
	Color header: 246355;
	Color borde: 0F362D;
	Color iluminado: 369681;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

html,
body {
    background: #632432;
    font-family: 'Lato', sans-serif;
    margin: 0px auto;
}

.main-container {
    margin: 150px auto;
    width: 950px;
}

p {
    margin-bottom: 0;
}

.cart {

    display: grid;
    grid-template-columns: 40px 1fr 1fr 2fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    border-bottom: 3px solid #246355;
    padding: 5px 20px;
    align-items: center;
    margin-bottom: 0;

}

.cartTicket {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    border-bottom: 3px solid #246355;
    padding: 5px 20px;
    align-items: center;

}

.cartUser {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 1fr 0.5fr;
    list-style-type: none;
    border-bottom: 3px solid #246355;
    padding: 5px 20px;
    align-items: center;
}

ul {
    height: 70px;
    display: grid;
    grid-template-columns: 0.8fr 1fr 2fr 1fr 0.8fr 1fr 1.5fr 1fr;
    list-style-type: none;
    border-bottom: 3px solid #246355;
    padding: 5px 20px;
    align-items: center;
    margin-bottom: 0;
}

.ul-profile {
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr 1fr;
}

.ul-profile-2 {
    grid-template-columns: 1fr 1fr 1fr;
}

.ul-dos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    list-style-type: none;
}

.links {
    display: flex;
    flex-direction: column;
}

li {
    text-align: center;
    margin-bottom: 0;
}

.li-description {
    text-align: start;
}

.li-price {
    font-weight: bold;
}

.li-titles {
    font-weight: bold;
}

.titulos {
    background-color: #246355;
    border-bottom: solid 5px #0F362D;
    color: white
}

.tabla {
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 80px;
    border: 10px solid #0F362D;
}

.profile-container {
    margin-top: -140px;
}

h1 {
    color: #0F362D;
    text-align: center;
    padding: 20px 0
}

.idTitle {
    color: #0F362D;
    font-weight: bold;
}

.container-actions-add,
.container-actions-delete {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    width: 100%;
    border: 10px solid #0F362D;
}

.inputs {
    margin: 0 auto;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.container-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    width: 100%;
    height: 500px
}

.btn-ptr {
    text-align: center;
}

h2 {
    color: #0F362D;
    text-align: center;
}

.title_add,
.title_delete {
    background-color: #246355;
    border-bottom: solid 5px #0F362D;
    color: white;
    padding: 25px 10px;
}

#action_delete,
#action_add {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #0F362D;
}

.btn-delete {
    background: none;
    border: none;
    text-decoration: none;
    font-size: 18px;
}

.btn-changeRole {
    background: none;
    border: none;
    text-decoration: none;
    font-size: 18px;
}

.btn-ptr input,
.btn_delete,
.btn_add,
.btn-logout,
.btn-buy,
.btn-tickets {
    border-radius: 8px;
    background-color: #246355;
    color: white;
    border: solid 3px #0F362D;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
}

.btn-inactiveUser {
    width: 30%;
    text-align: center;
}

.btn-tickets {
    margin-bottom: 15px;
}

.btn-buy {
    margin: 15px 0px;
}

.btn-logout {
    background-color: #632432;
    border: solid 3px #461923;
    font-size: 16px;
    padding: 6px 12px;
    margin: 0 auto;
}



.btn-decrease:hover,
.btn-increase:hover,
.btn-ptr input:hover,
.btn_delete:hover,
.btn_add:hover,
.btn-pages:hover,
.btn-addToCart:hover,
.cartId:hover,
.btn-logout:hover,
.btn-buy:hover,
.btn-tickets:hover {
    box-shadow: 0 0px 25px 3px rgba(0, 0, 0, 0.8), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.btn-cart:hover {
    box-shadow: 0 0px 20px 1px rgba(0, 0, 0, 0.4)
}

.btn-increase:hover,
.btn-decrease:hover,
.btn-delete:hover,
.btn-changeRole:hover {
    margin: 0;
    font-size: 22px;
}



.inputs input {
    padding: 5px;
    border: 1px solid #0F362D;
    border-radius: 4px;
}

.container-btn-pages {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
}

.btn-pages {
    border-radius: 8px;
    background-color: #0F362D;
    font-weight: bold;
    color: white;
    border: none;
    padding: 10px;
    margin: auto 20px;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
}

.btn-pages-none {
    border-radius: 8px;
    background-color: #0F362D;
    color: gray;
    border: none;
    padding: 10px;
    margin: auto 20px;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
}

.container-btn-pages p {
    border-radius: 8px;
    background-color: #0F362D;
    color: white;
    padding: 10px;
    margin: auto 20px;
    font-size: 12px;
    text-align: center;
}

.btn-addToCart,
.btn-increase,
.btn-decrease,
.elem-quantity {
    font-weight: bold;
    width: 30px;
    height: 30px;
    border-radius: 8px;
    background-color: #246355;
    border: solid 2px #0F362D;
    color: white;

    margin: auto;
    text-decoration: none;
    font-size: 15px;
}

.btn-addToCart,
.btn-decrease,
.btn-increase {
    height: 30px;
    width: 30px;
    border-radius: 20px;
}

.btn-quantity {
    display: flex;
    flex-direction: row;
    background-color: #0F362D;
    margin: auto;
    border-radius: 8px;
}

.notItems {
    color: gray;
    font-size: 50px;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    padding: 30px;

}

.notUser {
    font-size: 30px;
    padding: 15px;
}

.btn-cart {
    margin: auto 0;
    display: flex;
    flex-direction: row;
    row-gap: 15px;
    border: solid 2px #0F362D;
    border-radius: 8%;
    text-decoration: none;
    align-items: center;
    padding: 10px
}

.total {
    font-size: 20px;
    color: darkgray;
}

.btn-cart div {
    margin: auto 0;
    font-size: 20px;
}

.cartId {
    background-color: #0F362D;
    margin: auto 0;
    padding: 5px;
    border-radius: 20%;
    text-align: center;
    font-size: 15px;
    color: aliceblue;
}

.counter {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    position: absolute;
    z-index: 2;
    margin-top: -28px;
    margin-left: 18px;
    border-radius: 10em;
    padding: 1px 7px;
    background-color: #fe1212;
    font-size: 11px;
    color: #fff;

}

.container-cart {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around
}

.total-cart {
    padding: 20px;
}

.total-container {
    display: flex;
    justify-content: space-evenly;
    background-color: #246355;
    border-top: solid 5px #0F362D;
    color: white;
    margin-top: -2px;
    align-items: center;
}

.btn-volver {
    margin-bottom: 30px;
}

.profile-role {
    font-weight: bold;
    color: #246355;
}

.btn-role {
    margin-top: -60px;
    margin-bottom: 20px;
}

.roles-options {
    text-align: center;
    width: 50%;
    border-radius: 5px;
    padding: 3px;
    border: 0.5px solid #0F362D;
}

.li-options {
    margin: 0;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/*
.launch {
    height: 50px
}

.close {
    font-size: 21px;
    cursor: pointer
}

.modal-body {
    height: 450px
}

.nav-tabs {
    border: none !important
}

.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #ffffff #ffffff #fff;
    border-top: 3px solid blue !important
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    border-top: 3px solid #eee;
    font-size: 20px
}

.nav-tabs .nav-link:hover {
    border-color: #e9ecef #ffffff #ffffff
}

.nav-tabs {
    display: table !important;
    width: 100%
}

.nav-item {
    display: table-cell
}

.form-control {
    border-bottom: 1px solid #eee !important;
    border: none;
    font-weight: 600
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #8bbafe;
    outline: 0;
    box-shadow: none
}

.inputbox {
    position: relative;
    margin-bottom: 20px;
    width: 100%
}

.inputbox span {
    color: #3F51B5;
    position: absolute;
    top: 7px;
    left: 11px;
    transition: 0.5s
}

.inputbox i {
    position: absolute;
    top: 13px;
    right: 8px;
    transition: 0.5s;
    color: #3F51B5
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.inputbox input:focus~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.inputbox input:valid~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.pay button {
    height: 47px;
    border-radius: 37px
}
*/
/* ---------------------------------CHAT-------------------------*/